 
/* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 web_socket: package exports(accept, socket, listen, bind, connect, 
    close, send, receive);

 %include type_defs;

   dcl c_connect entry (
     pointer,    /* host */
     port_t      /* port */
   ) returns(socket_fd_t)  /* socket descriptor */
     options(linkage(system)) external('connect_to_host');

 connect: proc(host, port) returns(socket_fd_t);
   dcl host char(*) varying;
   dcl port port_t;
   dcl sock_fd socket_fd_t;

   dcl c_host char(length(host));
   c_host = substr(host, 1, length(host)) || '00'x;

   sock_fd = c_connect(addr(c_host), port);

   return(sock_fd);
 end connect;

 end web_socket;