
 /* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 main: procedure options(main);
 %include net;

   declare
     request  char(1024) varying,
     response char(1024),
     bytes    size_t,
     conn     like conncb;

   /* assuming some server is running on localhost at 8080 */
   request =
       'GET / HTTP/1.1' || LINE_END ||
       'Host: 127.0.0.1:' || '8080' || LINE_END ||
       'Connection: close' || LINE_END || LINE_END;
   
   call netdial(conn, '127.0.0.1:8080', AF.INET);

   call netwriteall(conn, request);
   bytes = netreadall(conn, response);

   put skip list('Response ', substr(response, 1, bytes));

   call netclose(conn); 
 end;
