
 /* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 main: procedure options(main);
 %include net;

   declare
     request  char(2048) varying,
     response char(2048),
     bytes    size_t,
     sock     like net_t;

   request =
       'GET / HTTP/1.1' || LINE_END ||
       'Host: 127.0.0.1:' || '8080' || LINE_END ||
       'Connection: close' || LINE_END || LINE_END;
   
   call net_new(sock, AF.INET, TYPE.STREAM, 0); 
   call net_connect(sock, '127.0.0.1', 8080);
   bytes = net_send(sock, request, 0);
   bytes = net_receive(sock, response, 0);

   put skip list('Response ', substr(response, 1, bytes));

   call net_close(sock); 
 end;
