 main: proc options(main);
 %include socket_bridge;

   dcl hostname char(256) varying init('www.example.com');
   dcl family   fixed bin(31) init(2);  /* AF.INET */
   dcl ip_buf   char(64) init((64)'00'x);
   dcl rc       fixed bin(31);
   dcl null_pos fixed bin(31);

   put skip list('Resolving hostname:', hostname);

   begin;
     dcl c_host char(length(hostname) + 1);
     c_host = substr(hostname, 1, length(hostname)) || '00'x;
     rc = resolve_hostname(addr(c_host), family,
          addr(ip_buf), length(ip_buf));
   end;

   if rc < 0 then do;
     put skip list('Resolution failed, errno =', get_errno());
     stop;
   end;

   null_pos = index(ip_buf, '00'x);
   if null_pos = 0 then
     null_pos = length(ip_buf) + 1;

   put skip list('Resolved to:', substr(ip_buf, 1, null_pos - 1));

 end main;
