 main: proc options(main);
 %include server_net;

   dcl server    like net_t;
   dcl client    like net_t;
   dcl port      port_t init(8090);
   dcl backlog   backlog_t init(5);
   dcl buffer    char(4096);
   dcl message   char(256) varying;
   dcl bytes     size_t;

   on attention begin;
     call net_close(server);
     call net_close(client);
     goto done;
   end;

   on condition(net_error) begin;
     put skip list('Socket error, code =', oncode());
     goto done;
   end;
   
    /* create socket */
    call net_new(server, AF.INET, TYPE.STREAM, 0);

    /* bind and listen */
    call create_server(server, port, backlog);

   put skip list('Server listening on port', port);

   /* accept one client */
   call server_accept(server, client);

   put skip list('Client connected');

   /* read what the client sent */
   bytes = net_read(client, buffer);
   if bytes < 0 then do;
     put skip list('net_read failed');
     stop;
   end;

   if bytes > 0 then do;
     message = substr(buffer, 1, bytes);
     put skip list('Received:', message);

     /* echo it back */
     bytes = net_write(client, message);
     if bytes < 0 then do;
       put skip list('net_write failed');
       stop;
     end;

     put skip list('Echoed back');
   end;

   call net_close(client);
   call net_close(server);

 done:
   put skip list('Server shut down');
 end main;
