 /* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 net: package exports(netconnect, netdial, netsend, netreceive,
   netread, netreadall, netwrite, netwriteall, netclose, netshutdown, 
   netnew, netresolve);

 %include net_bridge;
 %include net_errors;

 netnew: proc(conn, family, type, flag);
   dcl conn like conncb;
   dcl (family, type, flag) fixed bin(31);

   conn._fd = socket(family, type, flag);
   if conn._fd < 0 then do;
     signal condition(neterror) set oncode(get_errno());
     return;
   end;
   conn._family = family;
   conn._type = type;
   conn._flag = flag;
 end netnew;

 netconnect: proc(conn, ip, port);
   dcl conn like conncb;
   dcl ip char(*) varying;
   dcl port port_t;

   begin;
     dcl status fixed bin(31);
     dcl c_ip char(257);

     c_ip = trim(substr(ip, 1, length(ip))) || '00'x;
     status = connect(addr(c_ip), port, conn._fd, conn._family);
     if status < 0 then do;
       signal condition(neterror) set oncode(get_errno());
       return;
     end;
   end;
   
   conn._host = ip;
   conn._port = port;
   conn._connected = '1'b;
 end netconnect;

 netdial: proc(conn, url, family);
   dcl conn like conncb;
   dcl url char(*) varying;
   dcl family fixed bin(31);
   
   dcl host char(256) varying;
   dcl port port_t;
   call split_url;

   call netnew(conn, family, TYPE.STREAM, 0);
   if is_hostname then do;
     call netresolve(conn, host);
     call netconnect(conn, conn._host, port);
   end;
   else
     call netconnect(conn, host, port);

   split_url: proc;
     dcl pos fixed bin(31);
     pos = index(url, ':');

     if pos = 0 then do;
       signal condition(neterror) set oncode(61);
       return;
     end;
     else do;
       host = substr(url, 1, pos-1);
       port = fixed(substr(url, pos+1));
     end;
   end;

   is_hostname: proc returns(bit(1));
     dcl letters char(52) init(
       'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz');
     return(index(translate(url, '', letters), ''));
   end;
 end netdial;

 netsend: proc(conn, request, flags) returns(size_t);
   dcl conn like conncb;
   dcl request char(*) varying;
   dcl flags flags_t;

   dcl bytes_sent fixed bin(31) init(0);

   begin;
     dcl slice char(length(request));
     slice = request;
     bytes_sent = send(conn._fd, addr(slice), length(request), flags);
   end;

   if bytes_sent < 0 then do;
     signal condition(neterror) set oncode(get_errno());
   end;
   return(bytes_sent);
 end netsend;

 netreceive: proc(conn, response, flags) returns(size_t);
   dcl conn like conncb;
   dcl response char(*);   
   dcl flags flags_t;

   dcl bytes_received fixed bin(31) init(0);

   bytes_received = receive(conn._fd, addr(response), 
      length(response), flags);
   if bytes_received < 0 then do;
     signal condition(neterror) set oncode(get_errno());
     return(bytes_received);
   end;
   if bytes_received > 0 then 
      response = substr(response, 1, bytes_received);
   return(bytes_received);
 end netreceive; 

 netwriteall: proc(conn, buffer) returns(size_t);
   dcl conn like conncb;
   dcl buffer char(*) varying;

   dcl bytes_written fixed bin(31) init(0);

   begin;
     dcl n size_t;
     dcl slice char(length(buffer));

     slice = buffer;

     do while(bytes_written < length(buffer));
      n = write(conn._fd, addr(slice) + bytes_written,
                    length(buffer) - bytes_written);
        if n <= 0 then leave;
        bytes_written = bytes_written + n;
      end;
    end;

    if bytes_written < 0 then do;
      signal condition(neterror) set oncode(get_errno());
      return(bytes_written);
    end;
   return(bytes_written);
 end netwriteall;

 netwrite: proc(conn, buffer) returns(size_t);
   dcl conn like conncb;
   dcl buffer char(*) varying;

   declare n size_t;
   dcl slice char(length(buffer));

   slice = buffer;
   n = write(conn._fd, addr(slice), length(buffer));

   if n < 0 then do;
     signal condition(neterror) set oncode(get_errno());
     return(n);
   end;
   return(n);
 end netwrite;

 netread: proc(conn, buffer) returns(size_t);
   dcl conn like conncb;
   dcl buffer char(*);
   dcl bytes_read size_t;

   bytes_read = read(conn._fd, addr(buffer), length(buffer));

   if bytes_read < 0 then do;
     signal condition(neterror) set oncode(get_errno());
     return(bytes_read);
   end;
   if bytes_read > 0 then 
      buffer = substr(buffer, 1, bytes_read);
   return(bytes_read);
 end netread;

 netreadall: proc(conn, buffer) returns(size_t);
   dcl conn like conncb;
   dcl buffer char(*);

   dcl total_read size_t init(0);

   begin;
     dcl buf_ptr ptr;
     buf_ptr = addr(buffer);
     dcl n size_t;

     do while(total_read < length(buffer));
       n = read(conn._fd, buf_ptr + total_read,
                length(buffer) - total_read);
       if n < 0 then do;
         signal condition(neterror) set oncode(get_errno());
         return(n);
       end;
       if n = 0 then leave;
       total_read = total_read + n;
     end;
   end;

   if total_read > 0 then
     buffer = substr(buffer, 1, total_read);
   return(total_read);
 end netreadall;

 netclose: proc(conn) returns(fixed bin(31));
   dcl conn like conncb;

   dcl err_code fixed bin(31) init(0);
   
   if conn._fd > 0 then do;
     err_code = close(conn._fd);
     if err_code < 0 then do;
       signal condition(neterror) set oncode(get_errno());
       return(err_code);
     end;
     conn._connected = '0'b;
   end;
   return(err_code);
 end netclose;

 netshutdown: proc(conn, how) returns(fixed bin(31));
   dcl conn like conncb;
   dcl how shut_how_t;
   dcl err fixed bin(31);

   err = shutdown(conn._fd, how);
   if err < 0 then do;
     signal condition(neterror) set oncode(get_errno());
     return(err);
   end;
   return(err);
 end netshutdown;

 netresolve: proc(conn, hostname);
   dcl conn like conncb;
   dcl hostname char(*) varying;

   dcl ip_buf char(64) init((64)'00'x); 
   dcl c_host char(257);
   dcl rc fixed bin(31);
   dcl null_pos fixed bin(31);

   begin;
     c_host = substr(hostname, 1, length(hostname)) || '00'x;
     rc = resolve_hostname(addr(c_host), conn._family, 
       addr(ip_buf), length(ip_buf));

     if rc < 0 then do;
       signal condition(neterror) set oncode(get_errno());
       return;
     end;
   end;

   null_pos = index(ip_buf, '00'x);
   if null_pos = 0 then null_pos = length(ip_buf) + 1;
   
   conn._host = trim(substr(hostname, 1, length(hostname)));
   conn._ip = substr(ip_buf, 1, null_pos - 1);
 end netresolve;

 end net;