 /* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 net: package exports(net_dial, net_send, net_receive,
   net_read, net_write, net_close, net_shutdown, 
   net_new, net_resolve);

 %include net_bridge;
 %include net_errors;

 net_new: proc(conn, family, type, flag);
   dcl conn like net_t;
   dcl (family, type, flag) fixed bin(31);

   sock._fd = socket(family, type, flag);
   if sock._fd < 0 then do;
     signal condition(net_error) set oncode(get_errno());
     return;
   end;
   sock._family = family;
   sock._type = type;
   sock._flag = flag;
 end net_new;

 net_dial: proc(conn, host, port);
   dcl conn like net_t;
   dcl host char(*) varying;
   dcl port port_t;

    if is_hostname(host) then call net_resolve(conn, host);

    begin;
      dcl status fixed bin(31);
      dcl c_host char(256);

      c_host = trim(substr(host, 1, length(host))) || '00'x;

     status = connect(addr(c_host), port, sock._fd, sock._family);
     if status < 0 then do;
       signal condition(net_error) set oncode(get_errno());
       return;
     end;
   end;

   sock._port = port;
   sock._connected = '1'b;

    is_hostname: proc(host) returns(bit(1));
      dcl host char(*) varying;
      dcl letters char(52) init(
        'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz');
      return(length(host) ^=
        length(translate(host, '', letters)));
    end is_hostname;
 end net_dial;

 net_send: proc(conn, request, flags) returns(size_t);
   dcl conn like net_t;
   dcl request char(*) varying;
   dcl flags flags_t;

   dcl bytes_sent fixed bin(31) init(0);

   begin;
     dcl n size_t;
     dcl slice char(length(request));

     slice = request;

     do while(bytes_sent < length(request));
       n = send(sock._fd, addr(slice) + bytes_sent,
                   length(request) - bytes_sent, flags);
       if n <= 0 then leave;
       bytes_sent = bytes_sent + n;
     end;
   end;

   if bytes_sent < 0 then do;
     signal condition(net_error) set oncode(get_errno());
     return(bytes_sent);
   end;
   return(bytes_sent);
 end net_send;

 net_receive: proc(conn, response, flags) returns(size_t);
   dcl conn like net_t;
   dcl response char(*);   
   dcl flags flags_t;

   dcl bytes_received fixed bin(31) init(0);

   bytes_received = receive(sock._fd, addr(response), 
      length(response), flags);
   if bytes_received < 0 then do;
     signal condition(net_error) set oncode(get_errno());
     return(bytes_received);
   end;
   if bytes_received > 0 then 
      response = substr(response, 1, bytes_received);
   return(bytes_received);
 end net_receive; 

 net_write: proc(conn, buffer) returns(size_t);
   dcl conn like net_t;
   dcl buffer char(*) varying;

   dcl bytes_written fixed bin(31) init(0);

   begin;
     dcl n size_t;
     dcl slice char(length(buffer));

     slice = buffer;

     do while(bytes_written < length(buffer));
      n = write(sock._fd, addr(slice) + bytes_written,
                    length(buffer) - bytes_written);
        if n <= 0 then leave;
        bytes_written = bytes_written + n;
      end;
    end;

    if bytes_written < 0 then do;
      signal condition(net_error) set oncode(get_errno());
      return(bytes_written);
    end;
   return(bytes_written);
 end net_write;

 net_read: proc(conn, buffer) returns(size_t);
   dcl conn like net_t;
   dcl buffer char(*);
   dcl bytes_read size_t;

   bytes_read = read(sock._fd, addr(buffer), length(buffer));

   if bytes_read < 0 then do;
     signal condition(net_error) set oncode(get_errno());
     return(bytes_read);
   end;
   if bytes_read > 0 then 
      buffer = substr(buffer, 1, bytes_read);
   return(bytes_read);
 end net_read;

 net_close: proc(conn) returns(fixed bin(31));
   dcl conn like net_t;

   dcl err_code fixed bin(31) init(0);
   
   if sock._fd > 0 then do;
     err_code = close(sock._fd);
     if err_code < 0 then do;
       signal condition(net_error) set oncode(get_errno());
       return(err_code);
     end;
     sock._connected = '0'b;
   end;
   return(err_code);
 end net_close;

 net_shutdown: proc(conn, how) returns(fixed bin(31));
   dcl conn like net_t;
   dcl how shut_how_t;
   dcl err fixed bin(31);

   err = shutdown(sock._fd, how);
   if err < 0 then do;
     signal condition(net_error) set oncode(get_errno());
     return(err);
   end;
   return(err);
 end net_shutdown;

 net_resolve: proc(conn, hostname);
   dcl conn like net_t;
   dcl hostname char(*) varying;

   dcl ip_buf char(64) init((64)'00'x); 
   dcl c_host char(257);
   dcl rc fixed bin(31);
   dcl null_pos fixed bin(31);
   dcl fam fixed bin(31);

   begin;
     c_host = substr(hostname, 1, length(hostname)) || '00'x;
     rc = resolve_hostname(addr(c_host), sock._family, 
       addr(ip_buf), length(ip_buf));

     if rc < 0 then do;
       signal condition(net_error) set oncode(get_errno());
       return;
     end;
   end;

   null_pos = index(ip_buf, '00'x);
   if null_pos = 0 then null_pos = length(ip_buf) + 1;

   sock._host = substr(ip_buf, 1, null_pos - 1);
 end net_resolve;

 end net;