 /* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 socket: package exports(socket_connect, socket_send, socket_receive,
   socket_read, socket_write, close_socket, shutdown_socket, 
   new_socket);

 %include web_socket;
 %include socket_errors;

 new_socket: proc(sock, family, type, flag);
   dcl sock like socket_t;
   dcl (family, type, flag) fixed bin(31);

   sock._fd = socket(family, type, flag);
   if sock._fd < 0 then do;
     signal condition(socket_error) set oncode(get_errno());
     return;
   end;
   sock._family = family;
   sock._type = type;
   sock._flag = flag;
 end new_socket;

 socket_connect: proc(sock, host, port);
   dcl sock like socket_t;
   dcl host char(*) varying;
   dcl port port_t;
   
   begin;
     dcl status fixed bin(31);
     dcl c_host char(length(host));
     c_host = substr(host, 1, length(host)) || '00'x;

     status = connect(addr(c_host), port, sock._fd, sock._family);
     if status < 0 then do;
       signal condition(socket_error) set oncode(get_errno());
       return;
     end;
   end;

   sock._host = host;
   sock._port = port; 
   sock._connected = '1'b; 
 end socket_connect;

 socket_send: proc(sock, request, flags) returns(size_t);
   dcl sock like socket_t;
   dcl request char(*) varying;
   dcl flags flags_t;

   dcl bytes_sent fixed bin(31) init(0);

   begin;
     dcl n size_t;
     dcl slice char(length(request));

     slice = request;

     do while(bytes_sent < length(request));
       n = send(sock._fd, addr(slice) + bytes_sent,
                   length(request) - bytes_sent, flags);
       if n <= 0 then leave;
       bytes_sent = bytes_sent + n;
     end;
   end;

   if bytes_sent < 0 then do;
     signal condition(socket_error) set oncode(get_errno());
     return(bytes_sent);
   end;
   return(bytes_sent);
 end socket_send;

 socket_receive: proc(sock, response, flags) returns(size_t);
   dcl sock like socket_t;
   dcl response char(*);   
   dcl flags flags_t;

   dcl bytes_received fixed bin(31) init(0);

   bytes_received = receive(sock._fd, addr(response), 
      length(response), flags);
   if bytes_received < 0 then do;
     signal condition(socket_error) set oncode(get_errno());
     return(bytes_received);
   end;
   if bytes_received > 0 then 
      response = substr(response, 1, bytes_received);
   return(bytes_received);
 end socket_receive; 

 socket_write: proc(sock, buffer) returns(size_t);
   dcl sock like socket_t;
   dcl buffer char(*) varying;

   dcl bytes_written fixed bin(31) init(0);

   begin;
     dcl n size_t;
     dcl slice char(length(buffer));

     slice = buffer;

     do while(bytes_written < length(buffer));
      n = write(sock._fd, addr(slice) + bytes_written,
                    length(buffer) - bytes_written);
        if n <= 0 then leave;
        bytes_written = bytes_written + n;
      end;
    end;

    if bytes_written < 0 then do;
      signal condition(socket_error) set oncode(get_errno());
      return(bytes_written);
    end;
   return(bytes_written);
 end socket_write;

 socket_read: proc(sock, buffer) returns(size_t);
   dcl sock like socket_t;
   dcl buffer char(*);

   dcl bytes_read size_t;
   dcl total_bytes size_t init(0);
   dcl slice_ptr pointer;

   do until(bytes_read <= 0);
      slice_ptr = addr(buffer) + total_bytes;
      bytes_read = read(sock._fd, slice_ptr, 
         length(buffer) - total_bytes);
      if bytes_read > 0 then
         total_bytes = total_bytes + bytes_read;
   end;

   if bytes_read < 0 then do;
     signal condition(socket_error) set oncode(get_errno());
     return(bytes_read);
   end;

   if total_bytes > 0 then 
      buffer = substr(buffer, 1, total_bytes);
   return(total_bytes);
 end socket_read;

 close_socket: proc(sock) returns(fixed bin(31));
   dcl sock like socket_t;

   dcl err_code fixed bin(31) init(0);
   
   if sock._fd > 0 then do;
     err_code = close(sock._fd);
     if err_code < 0 then do;
       signal condition(socket_error) set oncode(get_errno());
       return(err_code);
     end;
     sock._connected = '0'b;
   end;
   return(err_code);
 end close_socket;

 shutdown_socket: proc(sock, how) returns(fixed bin(31));
   dcl sock like socket_t;
   dcl how shut_how_t;
   dcl err fixed bin(31);

   err = shutdown(sock._fd, how);
   if err < 0 then do;
     signal condition(socket_error) set oncode(get_errno());
     return(err);
   end;
   return(err);
 end shutdown_socket;

 end socket;